#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
}


#background {
    height: 725px;
    background-color: #e5e5e5;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

body {
    background-color: #fcfbfb;
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20, 30, 13, 0.7); 
}

nav a {
    text-decoration: none;
    color: #000; 
    text-align: center;
    padding: 35px;
}

nav a:hover {
    background-color: black; 
    color: #d9c2a3;
}

.book,
.join {
    background-color: #ff5733; 
    color: #fff;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; 
}

.book:hover,
.join:hover {
    background-color: #ff2600; 
    color: #fff; 
}

.msg {
    background-color: #333; 
    line-height: 1.5em;
    padding: 35px;
    margin-top: 150px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;

}

h2 {
    margin: 0;
}

.msg h2 {
    color: #dcd6d6; 
    font-family: 'Gabarito', cursive;
}

.msg p {
    color: #bcb0b0; 
    font-size: 0.8em;
    padding-bottom: 15px; 
}


.home-title {
    color: #333;
    font-family: 'Gabarito', cursive;
    font-size: 2em;
    margin-top: 10px; 

}

h4 {
    color: #444; 
}



footer {
    background-color: #333;
    color: #fff; 
    font-family: 'Gabarito', cursive;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer a {
    color: #fff; 
}

footer a:hover {
    color: #d9c2a3;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

nav a,
.book,
.join,
footer a {
    text-decoration: none;
}

footer p {
    font-size: 1.2em; 
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px; 
}

.walgreens-card, .maverick-card, .Chik-fil-A{
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

main section img { 
box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
   
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains {
    width: 100%;
}

.walgreens-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  
.maverick-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }
  
.Chik-fil-A {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
  }
  
.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;


  }
  
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  
  .card-img:hover, .mountains:hover {
    transform: scale(1.1);
    opacity: 0.6;
    box-shadow: 5px 5px 10px #333; 
    transition: transform 0.5s, opacity 0.5s, box-shadow 0.5s;
  }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .walgreens-card, .Chik-fil-A, .maverick-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}